# .env

# Base de Datos PostgreSQL
DATABASE_URL="postgresql+asyncpg://postgres:B3ll1c0s@localhost:5432/ges_neu_bd" # Ajusta host/puerto si es necesario

# Seguridad JWT
SECRET_KEY="fb611fdeb4a6a9cf5d1a866e346ddc4745a95b1f6505ba4ec26341bb4adb374f" # ¡¡Genera una nueva y segura!!
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60 # Ejemplo: 60 minutos